{
    "name": "joseph/xml-util",
    "description": "An XML untility package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Arun",
            "email": "arun@ytel.co.in"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Joseph\\": "Joseph/"
        }
    }
}
